<html>
  <head>
    <style>
    html, body {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .header {
      background-color: red;
      width: 100%;
      height: 10%;
    }
    .menu {
      background-color: lightblue;
      height: 81%;
      width: 16%;
      position: absolute;
      right: 0;
    }
    .content {
      background-color: pink;
      width: 100%;
      height: 101%;
      position: relative;
    }
    .text {
      height: 20%;
      width: 84%;
      background-color: yellow;
      position: absolute;
      top: 80px;
      overflow-y: auto;
    }
    .footer {
      background-color: grey;
      width: 100%;
      height: 10%;
      position: absolute;
      bottom: 0;
    }
    </style>
  </head>
    <body>
        <header class="header"></header>

        <main class="content">
            <nav class="menu"></nav>
            <section class="text">
            </section>
        </main>
        <footer  class="footer"></footer>


        </body>
</html>
